<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="stylesheet/styles.css" rel="stylesheet" />
    
   
   
    <div class="box-body"></div>
    <div class="box-dark"></div>
    <div class="box-light"></div>
    <div class="box-footer"></div>

  </head>

  <body>
    <header>
      <div id="menu-container">
        <div class="menu-left">
           <nav>
      <ul class="ul">
        <li class="li"><a href="index.html" class="logo">WebStudio</a></li>
        <li><a href="/agencja" class="agencja">Agencja</a></li>
        <li><a href="http://127.0.0.1:5501/portfolio.html" class="portfolio">Portofolio</a></li>
        <li><a href="/Kontact" class="kontact">Kontact</a></li>
      </ul>
     </nav>
        </div>
         <div id="menu-container2">
        <div class="menu-right">
     <ul>
        <li><a href="mailto:info@devstudio.com" class="email">info@devstudio.com</a></li>
        <li><a href="tel:+48111111111" class="number"> +48 111 111 111</a></li>
      </ul>
      </header>
      <main>
        <section>
          <h1 class="title">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
      <button type="button" class="button">Zamów usługe</button>
        </section>
        
        
        <div id="opis">
        <ul>
  <li><a class="subtitle1">Lorem Ipsum</a></li>
      <li class="text1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu
        sem. Sed non sodales dui. Interdum et malesuada
      </li>
    </ul>
        </div>
         
    <div>      
    <ul>
  <li><a class="subtitle2">Lorem Ipsum</a></li>
      <li class="text2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu
        sem. Sed non sodales dui. Interdum et malesuada
      </li>
    </ul>
    </div>
    
   <div>
    <ul>
  <li><a class="subtitle3">Lorem Ipsum</a></li>
      <li class="text3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu
        sem. Sed non sodales dui. Interdum et malesuada
      </li>
    </ul>
     </div>
   <div>
    <ul>
  <li><a class="subtitle4">Lorem Ipsum</a></li>
      <li class="text4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu
        sem. Sed non sodales dui. Interdum et malesuada
      </li>
    </ul>
     </div>

    <section>
     <h2 class="title2">Czym się zajmujemy</h2>
     </section>
    <ul>
      <li>
        <img
          src="images/img_1.1.jpeg" alt="praca studenta z kodem html" class="img1"
          />
      </li>
      <li>   
      <img
          src="images/img_1.2..jpeg"alt="poszuk obrazka smartfona w laptopie" class="img2"
       />
       </li> 
       <li>
          <img
          src="images/img_1.3.jpeg" alt="palitra kolorow w tablecie" class="img3"
       />
      </li>
    </ul>

    <section>
      <h2 class="title3">Nasz zespół</h2>
      </section>
    
      <ul>
        <li>
          <figure>
            <img 
            src="images/img_2.1.jpg" alt="Product Designer John Doe" class="img21"/>
           <figcaption>
              <p class="JD1">John Doe</p>
              <p class="PD">Product Designer</p>
              <div class="PD-box"></div>
            </figcaption>
          </figure>
        </li>
      </ul>
   

      <ul>
        <li>
          <figure>
            <img
              src="images/img_2.2.jpg"alt="Fronted Developer John Doe" class="img22"/>
            <figcaption>
              <p class="JD2">John Doe</p>
              <p class="FD">Fronted Developer</p>
            </figcaption>
          </figure>
        </li>
      </ul>
     <div class="FD-box"></div>

      <ul>
        <li>
          <figure>
            <img 
            src="images/img_2.3.jpg" alt="Marketing John Doe" class="img23"/>
            <figcaption>
              <p class="JD3">John Doe</p>
              <p class="M">Marketing</p>
            </figcaption>
          </figure>
        </li>
      </ul>

      <ul>
        <li>
          <figure>
            <img 
            src="images/img_2.4.jpg" alt="UI Designer John Doe" class="img24"/>
            <figcaption>
              <p class="JD4">John Doe</p>
              <p class="UID">UI Designer</p>
            </figcaption>
          </figure>
        </li>
      </ul>
    </section>
  </body>

  <footer>
    <nav>
      <ul>
        <li><a href="index.html" class="logofooter">WebStudio</a></li>
      </ul>
        <ul>
      <li>
        <address class="adres">m. Warszawa, Aleje Jerozolimskie 21</address>
      </li>
      <li><a href="mailto:info@example.com" class="mailfooter">info@example.com</a></li>
      <li><a href="tel:+48111111111" class="numberfooter">+48 111 111 111</a></li>
    </ul>
  </footer>
</html>



